# ztest_java

./: README.md  pom.xml
kwak/: kwak_swagger_jetty.MD
src/main/java/elastictest/: Test_Select.java
src/main/java/httptest/: java11_httpclient.java
src/main/java/opensearchtest/: JDBC_opensearch_test.java  JPAUtil.java
src/main/java/sqlparser/: Test_jooq.java  Test_jsqlparser.java
src/main/java/swagger/jetty/: SwaggerBW5_httpcomponent.java  SwaggerBW5_tomcat.java  SwaggerJava_binder.java  SwaggerJetty.java
src/main/java/util/: Log.java
src/main/java/zhello/: Hello.java
src/main/resources/: logback.xml
src/main/resources/static/: index1.html  swagger.json
src/main/resources/swagger-ui/: index.html
src/main/resources/swagger-ui/swagger-conf/: hello1.yaml
