<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ztest_java</groupId>
  <artifactId>ztest_java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  



<!-- mvn install:install-file -Dfile=D:\project\kwakEclipse\ztest_java\lib\opensearch-sql-jdbc-1.1.0.1.jar -DgroupId=org.opensearch.client -DartifactId=opensearch-sql-jdbc -Dversion=1.1.0.1 -Dpackaging=jar -DgeneratePom=true -->
<dependency>
    <groupId>org.opensearch.client</groupId>
    <artifactId>opensearch-sql-jdbc</artifactId>
    <version>1.1.0.1</version>
</dependency>


<!-- jpa -->
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.0.2.Final</version>
</dependency>
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.3.6</version>
</dependency>


<!-- <dependency> -->
<!--     <groupId>org.apache.httpcomponents.core5</groupId> -->
<!--     <artifactId>httpcore5</artifactId> -->
<!--     <version>5.1.3</version> -->
<!-- </dependency> -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
<!--     <artifactId>httpcore-nio</artifactId> -->
    <artifactId>httpcore-nio</artifactId>
    <version>4.4.9</version>
</dependency>
<!-- <dependency> -->
<!--     <groupId>org.apache.httpcomponents</groupId> -->
<!--     <artifactId>httpmime</artifactId> -->
<!--     <version>4.4.9</version> -->
<!-- </dependency> -->




<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.79</version>
</dependency>


<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>9.0.56</version>
</dependency>
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper</artifactId>
    <version>9.0.56</version>
</dependency>




<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.30.v20200611</version>
</dependency>
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>9.4.30.v20200611</version>
</dependency>

  
  
  
  
<dependency> 
	<groupId>io.springfox</groupId> 
	<artifactId>springfox-swagger-ui</artifactId> 
	<version>2.9.2</version> 
</dependency> 
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.9.2</version>
</dependency>
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>swagger-ui</artifactId>
    <version>3.27.0</version>
</dependency>
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>webjars-locator</artifactId>
    <version>0.40</version>
</dependency>
  
  
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>32.0.0-jre</version>
</dependency>
  
  
<dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-rest-high-level-client</artifactId>
    <version>7.15.1</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
<dependency>
    <groupId>com.github.jsqlparser</groupId>
    <artifactId>jsqlparser</artifactId>
    <version>4.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
<dependency>
    <groupId>org.jooq</groupId>
    <artifactId>jooq</artifactId>
    <version>3.15.4</version>
</dependency>

  
  
  </dependencies>
</project>